//курс РНР2 урок 1 писали класс Db и потом улучшили его

class Db
{
    protected $dbh;

    public function __construct()
    {
        $this->dbh = new PDO('mysql:host=localhost;dbname=php2', 'root', '');
    }

    public function query($sql, $class)
    {
        $sth = $this->dbh->prepare($sql);
        $res = $sth->execute();
        if ($res) {
        //было так
            // $data = $sth->fetchAll(PDO::FETCH_ASSOC);
            //$ret = [];
            //foreach ($data as $record){
            //$new = new $class;
            // foreach ($record as $key => $value) {
            //$new->$key = $value;
            //}
            //$ret[] = $new;
            //}
            //return $ret;
        //стала только одна строка
            return $sth->fetchAll(PDO::FETCH_CLASS,  $class);
        } else {
            return false;
        }
    }
}